{
  "domain": "uwb_matter",
  "name": "UltraWideLock",
  "codeowners": ["@UWL-HA"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "lovelace", "matter"],
  "documentation": "https://github.com/UWL-HA/UWL-Home-Assistant",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/UWL-HA/UWL-Home-Assistant/issues",
  "version": "0.17.0-beta.2"
}
